<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dating.Profile.CommandService.Application\Dating.Profile.Application.csproj" />
    <ProjectReference Include="..\Dating.Shared.API\Dating.Shared.API.csproj" />
    <ProjectReference Include="..\Dating.Shared.Application\Dating.Shared.Application.csproj" />
    <ProjectReference Include="..\Dating.Shared\Dating.Shared.csproj" />
  </ItemGroup>

</Project>
