# Dating

./: Dating.sln  dating-api-gateway.dockerfile  dating-authentication-api.dockerfile  docker-compose-dev.yml
Dating.Authentication.API/: Dating.Authentication.API.csproj  Dating.Authentication.API.http  DependencyInjection.cs  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Dating.Authentication.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Dating.Authentication.API/Middleware/: ExtensionHandler.cs
Dating.Authentication.API/Properties/: launchSettings.json
Dating.Authentication.Application/: Dating.Authentication.Application.csproj  GlobalUsing.cs
Dating.Authentication.Application/Commands/: RegisterCommand.cs  RegisterHandler.cs  RegisterResult.cs
Dating.Authentication.Application/DTOs/: LoginRequestDTO.cs  RegisterUserRequestDTO.cs  UserResponseDTO.cs
Dating.Authentication.Application/Data/: IAuthenticationDbContext.cs
Dating.Authentication.Application/Exceptions/: UnauthorizedException.cs
Dating.Authentication.Application/Queries/: LoginHandler.cs  LoginQuery.cs  LoginResult.cs
Dating.Authentication.Application/Services/: IJWTSecurityService.cs  UserAccessor.cs
Dating.Profile.CommandService.API/: Dating.Profile.CommandService.API.csproj  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.json
Dating.Profile.CommandService.API/Controllers/: FiltersController.cs  PremiumController.cs  ProfileControllerBase.cs  UserController.cs
Dating.Profile.CommandService.API/Location/Commands/: CreateUserLocationCommand.cs  UpdateUserLocationCommand.cs
Dating.Profile.CommandService.API/Preference/Commands/: CreatePreferenceCommand.cs  UpdatePreferenceCommand.cs
Dating.Profile.CommandService.API/Premium/: ActivePremiumCommand.cs  CreatePremiumCommand.cs  DeActivePremiumCommand.cs  ProlongPremiumCommand.cs
Dating.Profile.CommandService.API/Premium/Commands/: ActivePremiumCommand.cs  CreatePremiumCommand.cs  DeActivePremiumCommand.cs  ProlongPremiumCommand.cs
Dating.Profile.CommandService.API/Profile/Commands/: CreateProfileCommand.cs  CreateProfileService.cs  DeleteProfileCommand .cs  UpdateProfileCommand.cs  UpdateProfileService.cs
Dating.Profile.CommandService.API/Properties/: launchSettings.json
Dating.Profile.CommandService.API/User/Commands/: CreateUserProfileCommand.cs  DeleteUserProfileCommand .cs  UpdateUserProfileCommand.cs  UpdateUserProfileLocationCommand.cs
Dating.Profile.CommandService.API/UserLocation/Commands/: CreateUserLocationCommand.cs  (+1 more)
Dating.Profile.CommandService.Application/: Dating.Profile.Application.csproj  Dating.Profile.CommandService.Application.csproj  GlobalUsing.cs
Dating.Profile.CommandService.Application/Commands/: CreateUserProfileCommand.cs  CreateUserProfileHandler.cs  CreateUserProfileResult.cs
Dating.Profile.CommandService.Application/DTOs/: CreateUserProfileRequestDTO.cs  CreateUserProfileResponseDTO.cs  GenderDTO.cs  PointDTO.cs  UpdateUserProfileRequestDTO.cs  UpdateUserProfileResponseDTO.cs
Dating.Profile.CommandService.Application/Events/: DeleteUserProfileEvent.cs  UpdateUserProfileEvent.cs
Dating.Profile.CommandService.Application/Services/: IEventService.cs
Dating.Profile.CommandService.Infrastructure/: Dating.Profile.CommandService.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
Dating.Profile.CommandService.Infrastructure/DAO/: EventStorage.cs  IEventStorage.cs
Dating.Profile.CommandService.Infrastructure/Dispatchers/: CommandDispatcher.cs
Dating.Profile.CommandService.Infrastructure/KafkaProducer/: EventKafkaProducer.cs  IEventKafkaProducer.cs
Dating.Profile.CommandService.Infrastructure/Services/: EventService.cs
Dating.Profile.QueryService.Domain/: Dating.Profile.Domain.csproj  GlobalUsing.cs
Dating.Profile.QueryService.Domain/Entities/: PremiumSubscription.cs  UserPreferences.cs  UserProfile.cs  UserSearchFilters.cs
Dating.Profile.QueryService.Domain/Enum/: Gender.cs
Dating.Profile.QueryService.Infrastructure/: Dating.Profile.QueryService.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
Dating.Profile.QueryService.Infrastructure/Data/: ApplicationDBContext.cs
Dating.Profile.QueryService.Infrastructure/Extensions/: DatabaseExtensions.cs
Dating.Profile.QueryService.Infrastructure/Migrations/: 20250430174102_Initial.Designer.cs  20250430174102_Initial.cs  20250501205905_AddPostGis.Designer.cs  20250501205905_AddPostGis.cs  20250501211535_AddFieldLocationAndWasOnline.Designer.cs  20250501211535_AddFieldLocationAndWasOnline.cs  20250501213019_DeleteFieldSearchRadius.Designer.cs  20250501213019_DeleteFieldSearchRadius.cs  20250501222539_CreateTableUsersPreferences.Designer.cs  20250501222539_CreateTableUsersPreferences.cs  20250501224955_CreateTablePremiumSubscription.Designer.cs  20250501224955_CreateTablePremiumSubscription.cs  20250502171701_RenameTableInUsersSearchFilters.Designer.cs  20250502171701_RenameTableInUsersSearchFilters.cs  20250502172555_FixType_UserSearchFilters_HaveChildren_Null.Designer.cs  20250502172555_FixType_UserSearchFilters_HaveChildren_Null.cs  20250502175437_AddTypeUnknownInGender.Designer.cs  20250502175437_AddTypeUnknownInGender.cs  20250502181546_AddFieldInUserProfile_IsDelete_DeletionTime.Designer.cs  20250502181546_AddFieldInUserProfile_IsDelete_DeletionTime.cs  ApplicationDBContextModelSnapshot.cs
Dating.Shared/: Dating.Shared.csproj  GlobalUsing.cs
Dating.Shared/Aggregates/: BaseAggregate.cs
Dating.Shared/Commands/: BaseCommand.cs
Dating.Shared/Controllers/: DatingControllerBase.cs
Dating.Shared/Dispatchers/: ICommandDispatcher.cs
Dating.Shared/Event/: BaseEvent.cs
Dating.Shared/Events/: BaseEvent.cs  EventModel.cs
Dating.Shared/Exceptions/: AggregateNotFoundException.cs  VersionConflictException.cs
Dating.Shared/Handlers/: IEventHandler.cs
Dating.Shared/Messages/: Message.cs
Dating.Shared/SQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Dating.Shared/Services/: IEventService.cs
(+108 files in other folders)
