<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dating.Shared.Application\Dating.Shared.Application.csproj" />
    <ProjectReference Include="..\Dating.Shared.Domain\Dating.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
