<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dating.Authentication.Application\Dating.Authentication.Application.csproj" />
    <ProjectReference Include="..\Dating.Authentication.Domain\Dating.Authentication.Domain.csproj" />
    <ProjectReference Include="..\Dating.Authentication.Infrastructure\Dating.Authentication.Infrastructure.csproj" />
    <ProjectReference Include="..\Dating.Shared\Dating.Shared.csproj" />
  </ItemGroup>

</Project>
