<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dating.Authentication.Domain\Dating.Authentication.Domain.csproj" />
    <ProjectReference Include="..\Dating.Shared\Dating.Shared.csproj" />
  </ItemGroup>

</Project>
